server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /var/www/test/html;

  index index.php index.html index.htm index.nginx-debian.html login.php;

  server_name test_server;

  location / {
    try_files $uri $uri/ =404;
  }

  location = /db.php {
    deny all;
  }

location ~* \.txt$ {
    deny all;
}

  # pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
  location ~ \.php$ {
    include snippets/fastcgi-php.conf;

    # Nginx php-fpm sock config:
    fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    # Nginx php-cgi config :
    # Nginx PHP fastcgi_pass 127.0.0.1:9000;
  }

  # deny access to Apache .htaccess on Nginx with PHP, 
  # if Apache and Nginx document roots concur
  location ~ /\.ht {
    deny all;
  }
}
server {
  root /var/www/test/html;

  index index.php index.html index.htm index.nginx-debian.html login.php;
    server_name www.homopoluza.ru homopoluza.ru; # managed by Certbot


  location / {
    try_files $uri $uri/ =404;
  }

  location = /db.php {
    deny all;
  }

    location = /settings.php {
    deny all;
  }


  location ~* \.txt$ {
    deny all;
}

 location = /handler.php {
     if ($HTTP_USER_AGENT != "Bitrix24 Webhook Engine") {
         return 403;
     }
 }

  # pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
  location ~ \.php$ {
    include snippets/fastcgi-php.conf;

    # Nginx php-fpm sock config:
    fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    # Nginx php-cgi config :
    # Nginx PHP fastcgi_pass 127.0.0.1:9000;
  }

  # deny access to Apache .htaccess on Nginx with PHP, 
  # if Apache and Nginx document roots concur
  location ~ /\.ht {
    deny all;
  }


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/homopoluza.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/homopoluza.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}server {
    if ($host = www.homopoluza.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = homopoluza.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80 ;
  listen [::]:80 ;
    server_name www.homopoluza.ru homopoluza.ru;
    return 404; # managed by Certbot




}
